{
  "name": "@g-dash/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@g-dash/constants": "*",
    "@g-dash/database": "*",
    "@g-dash/types": "*",
    "@g-dash/ui": "*",
    "@t3-oss/env-nextjs": "0.8.0",
    "@tanstack/react-table": "8.11.7",
    "apexcharts": "3.45.2",
    "framer-motion": "10.18.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@g-dash/eslint-config-custom": "*",
    "@g-dash/tsconfig": "*",
    "@types/node": "20.11.7",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
