{
  "name": "@g-dash/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@g-dash/constants": "*",
    "@g-dash/database": "*",
    "@g-dash/types": "*",
    "@g-dash/ui": "*",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tanstack/react-table": "8.19.3",
    "apexcharts": "3.51.0",
    "framer-motion": "11.3.19",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.3.1",
    "react-icons": "5.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@g-dash/eslint-config-custom": "*",
    "@g-dash/tsconfig": "*",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
