{
  "name": "g-dash",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env.sample -- turbo run build",
    "dev": "turbo run dev --concurrency 12",
    "typecheck": "turbo run typecheck",
    "lint": "dotenv -e .env.sample -- turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@g-dash/eslint-config-custom": "*",
    "@turbo/gen": "1.10.9",
    "dotenv-cli": "7.2.1",
    "eslint": "8.45.0",
    "prettier": "3.0.0",
    "turbo": "latest"
  },
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "18.17.0",
    "yarn": "3.6.1"
  }
}
