{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits"],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin"]
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch"]
    }
  ],
  "rangeStrategy": "pin",
  "reviewers": ["ToyB0x"],
  "constraints": {
    "corepack": "0.24.1"
  }
}
